<html>
    <head>
        <title>About US</title>
    </head>
    <style>
        .menu{
			padding:12px;
			font-size: large;
			font-weight:bold;
			color: Black;
			}
            .navbar{
		padding:22px ;
                padding-left: 1100px;                 
                height: 50px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #99c2ff;
                width: 100%;
	}
    li a:hover{
		background-color: white;
		color:blue;
	}
	a:hover{
		background-color:white;
		color:black;
	}
    .head{
        padding: 100px;
        font-size: 25px;
    }
    h1{
        font-size: 50px;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>


    <body>
        <header class ="nav">
            <div class="navbar">
                <a href="index.html"><span class="menu">Home</span></a>
                <a href="problems_R.html"><span class="menu">Rural</span></a>
                <a href="problems_U.html"><span class="menu">Urban</span></a>
                <a href="about.html"><span class="menu">About Us</span></a>
            </div>
        </header>
        <div class="head">
            <h1>Team Creators</h1>

            <ol>
                Team Members:
                <li>Yada Vaishnavi</li>
                <li>Arjyo Chakraborty</li>
                <li>Syeda Reeha Quasar</li>
            </ol>
        </div>
        <img class="center" src="thank.jpg">
    </body>
</html>