<!--- <html>
    <head>
        <title>
            WEB
        </title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header>
        <div className="navbar">
            <a href="#"><span class="menu">Home</span></a>
            <a href="#"><span class="menu">Cards</span></a>
            <a href="#"><span class="menu">Search</span></a>
            <a href="#"><span class="menu">About Us</span></a>
        </header>
    </div>  
    </body>
    

</html> --->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<style>
		body{
			font-family: Georgia;
			background-color:#f2f6ff;
			padding-bottom: 100px;;
		}
		p{
			font-size: large;
		}
		.menu{
			padding:12px;
			font-size: large;
			font-weight:bold;
			color: Black;
			}
		#heading{
			font-size: 70px;
			padding-top: 50px;
				
			}

		
		.center-alignment{
			text-align: center;	
						}
        .left-alignment{
            text-align:left;
        }
		.info{
			display: flex;
			flex-direction: row;
        	align-items: center;
			background-color: rgb(228, 239, 243);

		}
		.list{
			font-size: large;
            width: 65%;
            align-content : center;
		}
		header{
			
			position: fixed; 
			
		}
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
	}
	li a:hover{
		background-color: white;
		color:blue;
	}
	a:hover{
		background-color:white;
		color:black;
	}
	.navbar{
		padding:22px ;
                padding-left: 1100px;                 
                height: 50px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #99c2ff;
                width: 100%;
	}
    .flex{
        display: flex;
        width: auto;
        height: auto;
    }
    </style>
</head>
<body>
	<!-- other html elements -->
	<header class ="nav">
	<div class="navbar">
		<a href="index.html"><span class="menu">Home</span></a>
        <a href="problems_R.html"><span class="menu">Rural</span></a>
        <a href="problems_U.html"><span class="menu">Urban</span></a>
        <a href="about.html"><span class="menu">About Us</span></a>
	</div>
    </header>
	<div>
	<h2 id="heading"><b>Welcome</b><br>Get clarified..</h2></div>
	<h1 style="font-size:50px">Want to know something about our page??</h1>
	<div class="info">
        Basically Website is all about solutions for women in rural and urban areas..
	</div>

    </div>

	<div>
		<p>Women are the primary caretakers of children and elders in every country
             of the world. International studies demonstrate that when the economy and 
             political organization of a society change, women take the lead in helping
              the family adjust to new realities and challenges. 
              They are likely to be the prime initiator of outside assistance, and 
              play an important role in facilitating (or hindering) changes in family life.</p>
    </div>

	<div>
        <div class="flex">
        <ul class="list">
            Problems Faced by women in Rural Areas:
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_R.html">Education issues</a>
            </li> 
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_R.html">Gender Discrimination</a>
            </li>
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_R.html">Child Marriages</a>
            </li>
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_R.html">Lack Of Proper Sanitation</a></li>
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_R.html">Dowry</a>
            </li>
			
		</ul>
        <img width="300px" height="200px" src="rural.jpg">

</div>
<div class="flex">
        <ul class="list" >
            Problems Faced by women in Urban Areas:
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_U.html"> Overpopulation</a>
            </li> 
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_U.html"> Unemployment</a>
            </li>
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_U.html">Housing problems</a>
            </li>
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_U.html">Sanitation problems</a></li>
			<li style="padding: 12px;margin-bottom: 5px;">
                <a class="" href="problems_U.html"> Water shortage problems</a>
            </li>
			
		</ul>
        <img width="300px" height="200px" src="urban.jpg">

</div>
	</div>
	
</body>
	
</html>
